<!DOCTYPE html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>

<div class="container">
    <h1>Keywords</h1>
    <ul class="extra">
        <li><strong>select</strong> events let you know which panel you clicked on.</li>
    </ul>
</div>
<div class="keywords" data-age="10">
  <h2>
    <span class="title" data-age="10">'s selected keywords</span>
    <span class="time">
      <span class="hour">13</span>
      <span class="minute">42</span>
      <span class="second">00</span>
    </span>
  </h2>
  <div class="flicking">
    <div data-age="10" class="item checked">Flicking</div>
    <div data-age="10" class="item">Naver</div>
    <div data-age="10" class="item">InfiniteGrid</div>
    <div data-age="10" class="item">View360</div>
    <div data-age="20" class="item">Persist</div>
    <div data-age="20" class="item">Visible</div>
    <div data-age="20" class="item">Component</div>
    <div data-age="20" class="item">Agent</div>
    <div data-age="20" class="item">Axes</div>
    <div data-age="30" class="item">egjs</div>
    <div data-age="30" class="item">PanoViewer</div>
    <div data-age="30" class="item">GridLayout</div>
    <div data-age="30" class="item">Front-End</div>
  </div>
</div>
<pre><code class="hljs javascript"></code></pre>
<style>
  .keywords {
    width: 400px;
    color: #fff;
    transition: background-color ease 0.2s;
    margin: 0px auto;
  }
  .keywords, .keywords[data-age="10"] {
    background: #4798CF;
  }
  .keywords[data-age="20"] {
    background: #2EBD5E;
  }
  .keywords[data-age="30"] {
    background: #2EB3BE;
  }

  h2 {
    padding: 0;
    margin: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
  }
  h2 span.title:before {
    content: attr(data-age);
  }
  h2 span.time {
    flex: 1;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    align-items: center;
  }
  h2 span.time:before {
    content: "";
    position: relative;
    display: block;
    flex: 1;
    background: #fff;
    opacity: 0.5;
    height: 1px;
    margin: 0px 10px;
  }
  h2 span.time span {
    vertical-align: middle;
  }
  h2 span.time span.hour:after, h2 span.time span.minute:after {
    content: ":";
    color: #fff;
    opacity: 0.5;
    font-size: 90%;
    padding: 0px 5px;

  }
  .flicking {
    height: 58px;
    padding-bottom: 10px;
  }
  .flicking .item {
    font-size: 38px;
    font-weight: 300;
    display: inline-block;
    padding: 5px 10px 5px 20px;
    white-space: nowrap;
    opacity: 0.5;
    transition: opacity ease 0.2s;
    cursor: pointer;
  }
  .flicking .item.checked {
    opacity: 1;
  }
</style>
<script src="../release/latest/dist/flicking.pkgd.js"></script>
<script>
var keywordsElement = document.querySelector(".keywords")
var titleElement = document.querySelector(".title")
var flicking = new eg.Flicking(".flicking", {
  hanger: 0,
  anchor: 0,
  circular: true,
});

flicking.on("change", function (e) {
  e.prevPanel.update(function (el) {
    el.classList.remove("checked")
  });
  e.panel.update(function (el) {
    el.classList.add("checked")
  });
  var age = e.panel.getElement().dataset.age;

  keywordsElement.dataset.age = age;
  titleElement.dataset.age = age;
});

flicking.on("select", function (e) {
  e.panel.focus();
});
</script>

<script src="../common/codepen.js"></script>
