<!doctype html>
<meta charset="utf-8" />
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<div class="container">
    <h1>
        <a href="https://m.shopping.naver.com/art/home" target="_blank">Shopping Art Window (Mobile)</a>
    </h1>
    <ul class="extra">
        <li>You can use the <strong>Parallax</strong> plugin to create a parallax effect.</li>
        <li>You can use the <strong>AutoPlay</strong> plugin to play automatically.</li>
    </ul>
    <div class="banner">
        <ul>
            <li data-title="해피 발렌타인\n연인과 함께" data-category="아트윈도 추천">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190211_206/shopping_1549851900807yDW3j_JPEG/%BD%C5%C3%B6_%B9%DF%B7%BB%C5%B8%C0%CEpc.jpg?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
            <li data-title="환경 가까이\n김현주 스튜디오" data-category="화제작가">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190213_47/shopping_15500207529408nQKF_JPEG/456.jpg?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
            <li data-title="건축적 가구\n아르케 퍼니처" data-category="화제작가">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190131_18/shopping_15489170593120HTao_PNG/PC.png?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
            <li data-title="갤러리/셀렉샵\n설 선물 앵콜" data-category="페이적립 프로모션">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190130_208/shopping_15488494966201wz5u_PNG/PC_2.png?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
            <li data-title="마음 따듯한\n파스텔컬러" data-category="아트윈도 추천">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190201_193/shopping_15489970539959lpy5_JPEG/%BF%C0%C3%A2%C7%E5_pc.jpg?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
            <li data-title="법고창신\n(法古創新) 이은범" data-category="화제작가">
                <div>
                    <img src="https://shop-phinf.pstatic.net/20190131_291/shopping_1548917360257ccxNc_PNG/PC.png?type=w2048"
                        alt="아트윈도 추천 배경이미지">
                </div>
            </li>
        </ul>
        <div class="overlay">
            <em><span>아트윈도 추천</span></em>
            <strong class="_1QD8Q2BflX">
                <span>해피 발렌타인<br></span><span>연인과 함께<br></span>
            </strong>
            <a href="https://swindow.naver.com/art/event/27368"><span class="blind">내용 상세보기</span></a>
        </div>
        <div class="progress"><span class="thumb"></span></div>
    </div>
    <pre><code class="hljs javascript"></code></pre>
</div>
<style>
    .progress {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 10px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: 2001;
    }

    .progress .thumb {
        width: 20%;
        position: absolute;
        display: block;
        overflow: hidden;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 0;
        line-height: 0;
        transition: transform ease 0.2s;
    }

    .banner {
        position: relative;
        width: 400px;
        height: 350px;
        margin: 0px auto;
    }
    .banner ul {
        height: 100%;
    }
    .banner ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .banner li {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        height: 100%;
    }
    .banner li:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .banner li img {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        min-width: 100%;
        height: 100%;

    }
    .banner a {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .banner .blind {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        width: 0;
        height: 0;
        font-size: 0;
    }
    .banner .overlay {
        position: absolute;
        left: 0%;
        width: 300px;
        bottom: 40px;
        left: 10px;
        z-index: 2001;
        box-sizing: border-box;
    }
    .banner .overlay em {
        position: relative;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        font-weight: 600;
        font-size: 15px;
        line-height: 21px;
        height: 21px;
        word-break: break-all;
        color: #fff;
        box-sizing: border-box;
    }
    .banner .overlay em:after {
        content: "";
        position: absolute;
        left: 100%;
        width: 20px;
        border-top: 21px solid rgba(0, 0, 0, 0.7);
        border-right: 14px solid transparent;
    }
    .banner .overlay em span {
        padding-left: 4px;
        padding-right: 4px;
    }
    .banner .overlay strong {
        display: block;
        margin-top: 10px;
        font-size: 36px;
        line-height: 52px;
        letter-spacing: -2.5px;
        word-break: break-all;
        color: #fff;
    }
    .banner .overlay strong span {
        display: inline-block;
        padding: 4px;
        margin: 1px;
        line-height: 1;
        background-color: rgba(0, 0, 0, 0.2);
    }
</style>

<script src="../release/latest/dist/flicking.pkgd.js"></script>
<script src="../common/plugins/plugins.js"></script>
<script>
var overlay = document.querySelector(".overlay")
var overlayCategory = overlay.querySelector("em span");
var overlayTitle = overlay.querySelector("strong");
var thumb = document.querySelector(".progress .thumb");
var flicking = new eg.Flicking(".banner ul", {
    circular: true,
    duration: 500,
});
thumb.style.width = (100 / flicking.getPanelCount()) + "%";
flicking.on("moveEnd", function (e) {
    var index = e.index;
    var dataset = e.panel.getElement().dataset;
    overlayCategory.innerHTML = dataset.category;
    thumb.style.transform = "translate(" + (index * 100) + "%)";
    overlayTitle.innerHTML = dataset.title.split("\\n").map(function (text) {
        return "<span>" + text + "</span>";
    }).join("<br/>");
});

flicking.addPlugins([
    new eg.Flicking.plugins.Parallax("img", 0.7),
    new eg.Flicking.plugins.AutoPlay()
]);
</script>
<script src="../common/codepen.js"></script>
