<!DOCTYPE html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<script src="../release/latest/dist/flicking.pkgd.js"></script>

<div class="container">
    <h1><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=18910967&memberNo=2993146&navigationType=push">Naver Post</a></h1>
    <ul class="extra">
        <li>The <strong>gap</strong> option lets you set the interval between panels.</li>
        <li>The <strong>bound</strong> option allows you to place panels of <strong>various sizes</strong> without spaces.</li>
    </ul>
</div>
<div class="posts">
  <div class="background"></div>
  <div class="header">
    <img src="./post-images/post.png"/>
  </div>
  <div class="flicking">
    <div class="panel main">
      <img src="./post-images/img_0.png"/>
    </div>
    <div class="panel post">
      <img src="./post-images/img_1.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_2.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_3.png"/>
    </div>
    <div class="panel post">
      <img src="./post-images/img_4.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_5.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_6.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_7.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_8.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_9.png"/>
    </div>
    <div class="panel post ">
      <img src="./post-images/img_10.png"/>
    </div>
  </div>
  <div class="footer">
    <div class="pagination">
      <div class="current">1</div>
    </div>
    <img src="./post-images/bottom.png"/>
  </div>
  <div class="all">
    <div class="img-area">
      <img src="./post-images/thumb.png"/>
      <a href="#" style="left: 92%;top: 0%;width: 7%;height: 6%;"></a>
      <a href="#" style="left: 0px;top: 10%;width:32%;height:30%;"></a>
      <a href="#" style="left: 34%;top: 10%;width:32%;height:30%;"></a>
      <a href="#" style="left: 68%;top: 10%;width:32%;height:30%;"></a>
      <a href="#" style="left: 0px;top: 40%;width:32%;height:30%;"></a>
      <a href="#" style="left: 34%;top: 40%;width:32%;height:30%;"></a>
      <a href="#" style="left: 68%;top: 40%;width:32%;height:30%;"></a>
      <a href="#" style="left: 0px;top: 71%;width:32%;height:30%;"></a>
      <a href="#" style="left: 34%;top: 71%;width:32%;height:30%;"></a>
      <a href="#" style="left: 68%;top: 71%;width:32%;height:30%;"></a>

    </div>
  </div>
</div>
<style>
  .posts {
    position: relative;
    margin: 10px auto;
    width: 330px;
    height: 588px;
    border: 2px solid black;
    border-radius: 2px;
    overflow: hidden;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .header img {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity ease 0.3s;
  }
  .footer img {
    width: 100%;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./post-images/dummy.png) no-repeat;
    background-size: 100% 100%;
    /* filter: blur(2px); */
  }
  .posts .flicking {
    width: 100%;
    height: 547px;
  }
  .posts .flicking .panel {
    width: 100%;
    height: 100%;
  }
  .posts .flicking .panel:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: transparent;
  }
  .posts .flicking .panel.main {
    position: relative;
    z-index: 2;
    border-left: 0;
    border-right: 0;
    width: 88%;
  }
  .main img {
    position: absolute;
    left: 0px;
    right: 0;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    bottom: 20px;
  }
  .panel.post img {
    width: 100%;
    transform: scale(0.85);
    transition: transform ease 0.3s;
    transition-property: transform, opacity;
  }
  .read .panel.post img {
    transform: scale(1);
  }
  .pagination {
    position: absolute;
    padding-left: 16px;
    width: 80px;
    height: 40px;
    line-height: 38.5px;
    font-size: 14px;
    left: 40px;
    background: url(./post-images/rect.png) no-repeat;
    background-size: auto 12px;
    background-position: 0px center;
    transition: opacity ease 0.5s;
    opacity: 0;
  }
  .pagination .current {
    color: rgba(255, 255, 255, 0.2);
  }
  .all {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 2002;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: top ease 0.5s 0.5s, opacity ease 0.5s 0s;
  }
  .all .img-area {
    position: relative;
    margin: 15px;
    top: 5px;
  }
  .all .img-area a {
    position: absolute;
  }
  .all img {
    position: relative;
    width: 100%;
    box-sizing: border-box;
  }
  .open-all .flicking .panel img {
    transform: scale(0.7);
    opacity: 0;
  }
  .open-all .all {
    top: 0;
    opacity: 1;
    transition-delay: 0s;
  }
  .open-all .footer {
    opacity: 0;
  }
</style>
<pre><code class="hljs javascript"></code></pre>
<script>
var postsElement = document.querySelector(".posts");
var element = postsElement.querySelector(".flicking");
var flicking = new eg.Flicking(element, {
  bound: true,
  duration: 300,
  gap: 4,
});
var windowSize = 280;
var headerElement = postsElement.querySelector(".header");
var paginationElement = postsElement.querySelector(".pagination");
var currentElement = paginationElement.querySelector(".current");
var allElement = postsElement.querySelector(".all");

flicking.on("move", function (e) {
  var flick = Math.min(e.axesEvent.pos.flick, windowSize);
  headerElement.style.opacity = (windowSize - flick) / windowSize;
});

flicking.on("change", function (e) {
  if (e.index < 1 || e.index > 8) {
    paginationElement.style.opacity = 0;
  } else {
    paginationElement.style.opacity = 1;
    currentElement.innerHTML = e.index;
  }
  if (e.index) {
    element.classList.add("read");
  } else {
    element.classList.remove("read");
  }
});

paginationElement.addEventListener("click", function () {
  postsElement.classList.add("open-all");
});

/* ALL */
var aElements = allElement.querySelectorAll("a");

aElements[0].addEventListener("click", function () {
  postsElement.classList.remove("open-all");
});
for (var i = 1; i <= 9; ++i) {
  aElements[i].addEventListener("click", function () {
    postsElement.classList.remove("open-all");
    flicking.moveTo(i - 1, 300);
  });
}
</script>
<script src="../common/codepen.js"></script>
