<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/highlight.css">
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="./features.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<script src="../release/latest/dist/flicking.pkgd.js"></script>
<script src="../common/pagination.js"></script>
<style>
.hanger {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 10px auto;
  height: 20px;
  z-index: 2002;
  top: 10px;
}
.hanger:after {
  position: absolute;
  content: "hanger: 50%";
  font-weight: bold;
  left: 50%;
  transform: translate(-50%);
}
.hanger:before {
  position: absolute;
  content: "";
  font-weight: bold;
  top: 100%;
  left: 50%;
  background: #333;
  width: 2px;
  height: 25px;
}

.anchor {
  position: absolute;
  font-weight: bold;
  bottom: 5px;
  left: 50%;
  background: #333;
  width: 2px;
  height: 25px;
  z-index: 10;
}
.anchor:after {
  position: absolute;
  content: "anchor: 50%";
  font-weight: bold;
  left: -40px;
  white-space: nowrap;
  bottom: 100%;
}

.hanger1:after {
  content: "hanger: 0";
  left: 0;
}
.hanger1:before {
  left: 0;
}
.flicking1 .anchor {
  left: 0;
}
.flicking1 .anchor:after {
  content: "anchor: 0";
  left: 0;
}

.hanger2:after {
  content: "hanger: 30%";
  left: 30%;
}
.hanger2:before {
  left: 30%;
}
.flicking2 .anchor {
  left: 50px;
}
.flicking2 .anchor:after {
  content: "anchor: 50px";
  left: -20px;
}
.extra li:first-child {
    margin-left: -20px;
    list-style: none;
}
</style>
<div class="container">
  <h1>Flexible Align</h1>
  <ul class="extra">
    <li>Use Hanger and Anchor to provide customizable alignment.</li>
    <li>The Hanger and Anchor have magnetically bonded effect which allows the panel position to be aligned</li>
    <li><strong>Hanger:</strong> An alignment point within Flicking area. It hangs panel anchors to its position.</li>
    <li><strong>Anchor:</strong> Alignment points based on each panels. Panel's anchor position is determined by this value. <br/> It will be used for a reference point where panel should stop when selected, interacting with hanger position.</li>
  </ul>
  <h2>Center Align (Default)</h2>
  <h3>hanger: 50%, anchor: 50%</h3>
  <div class="hanger hanger0"></div>
  <div class="flicking flicking0">
    <div class="panel first"><div class="anchor"></div></div>
    <div class="panel second"><div class="anchor"></div></div>
    <div class="panel third"><div class="anchor"></div></div>
    <div class="panel fourth"><div class="anchor"></div></div>
    <div class="panel fifth"><div class="anchor"></div></div>
    <div class="panel first"><div class="anchor"></div></div>
  </div>
  <div class="pagination pagination0"></div>
  <pre><code class="hljs javascript" data-script="flicking0"></code></pre>

  <h2>Left Align</h2>
  <h2>hanger: 0, anchor: 0</h2>
  <div class="hanger hanger1"></div>
  <div class="flicking flicking1">
    <div class="panel first"><div class="anchor"></div></div>
    <div class="panel second"><div class="anchor"></div></div>
    <div class="panel third"><div class="anchor"></div></div>
    <div class="panel fourth"><div class="anchor"></div></div>
    <div class="panel fifth"><div class="anchor"></div></div>
    <div class="panel first"><div class="anchor"></div></div>
  </div>
  <div class="pagination pagination1"></div>
  <pre><code class="hljs javascript" data-script="flicking1"></code></pre>

  <h2>Custom Align</h2>
  <h3>hanger: 30%, anchor: 50px</h3>
  <div class="hanger hanger2"></div>
  <div class="flicking flicking2">
    <div class="panel first"><div class="anchor"></div></div>
    <div class="panel second"><div class="anchor"></div></div>
    <div class="panel third"><div class="anchor"></div></div>
    <div class="panel fourth"><div class="anchor"></div></div>
    <div class="panel fifth"><div class="anchor"></div></div>
    <div class="panel first"><div class="anchor"></div></div>
  </div>
  <div class="pagination pagination2"></div>
  <pre><code class="hljs javascript" data-script="flicking2"></code></pre>
</div>

<script data-script="flicking0">
var flicking0 = new eg.Flicking(".flicking0");
</script>
<script data-script="flicking1">
var flicking1 = new eg.Flicking(".flicking1", {
    hanger: 0,
    anchor: 0
});
</script>

<script data-script="flicking2">
var flicking2 = new eg.Flicking(".flicking2", {
  hanger: "30%",
  anchor: "50px"
});
</script>
<script data-script=".">
flicking.addPlugins(CustomPagination(".pagination0"));
flicking1.addPlugins(CustomPagination(".pagination1"));
flicking2.addPlugins(CustomPagination(".pagination2"));
</script>
<script src="../common/codepen.js"></script>
<script src="../common/analytics.js"></script>
