$primary: #f2a65e
$info: #3e8ed0
$success: #48c78e
$warning: #ffe08a
$danger: #f14668
$dark: rgba(0,0,0,.7)

@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/helpers/_all.sass"
@import "../../node_modules/bulma/sass/form/_all.sass"
@import "../../node_modules/bulma/sass/layout/hero.sass"
@import "../../node_modules/bulma/sass/layout/section.sass"
@import "../../node_modules/bulma/sass/grid/tiles.sass"
@import "../../node_modules/bulma/sass/grid/columns.sass"
@import "../../node_modules/bulma/sass/elements/box.sass"
@import "../../node_modules/bulma/sass/elements/button.sass"
@import "../../node_modules/bulma/sass/elements/content.sass"
@import "../../node_modules/bulma/sass/elements/icon.sass"
@import "../../node_modules/bulma/sass/elements/image.sass"
@import "../../node_modules/bulma/sass/elements/title.sass"
@import "../../node_modules/bulma/sass/components/card.sass"

$body-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$code-family: monospace !default

body,
button,
input,
optgroup,
select,
textarea
  font-family: $body-family

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: $code-family

body
  font-size: 1em

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal

h1
  font-size: 3rem
h2
  font-size: 2rem
h3
  font-size: 1.5rem

$tag-background-color: $background !default
$tag-color: $text !default
$tag-radius: $radius !default
$tag-delete-margin: 1px !default

$tag-colors: $colors !default

.bulma-tags
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .bulma-tag
    margin-bottom: 0.5rem
    &:not(:last-child)
      +ltr-property("margin", 0.5rem)
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem
  // Sizes
  &.are-medium
    .bulma-tag:not(.is-normal):not(.is-large)
      font-size: $size-normal
  &.are-large
    .bulma-tag:not(.is-normal):not(.is-medium)
      font-size: $size-medium
  &.is-centered
    justify-content: center
    .bulma-tag
      margin-right: 0.25rem
      margin-left: 0.25rem
  &.is-right
    justify-content: flex-end
    .bulma-tag
      &:not(:first-child)
        margin-left: 0.5rem
      &:not(:last-child)
        margin-right: 0
  &.has-addons
    .bulma-tag
      +ltr-property("margin", 0)
      &:not(:first-child)
        +ltr-property("margin", 0, false)
        +ltr
          border-top-left-radius: 0
          border-bottom-left-radius: 0
        +rtl
          border-top-right-radius: 0
          border-bottom-right-radius: 0
      &:not(:last-child)
        +ltr
          border-top-right-radius: 0
          border-bottom-right-radius: 0
        +rtl
          border-top-left-radius: 0
          border-bottom-left-radius: 0

.bulma-tag:not(body)
  align-items: center
  background-color: $tag-background-color
  border-radius: $tag-radius
  color: $tag-color
  display: inline-flex
  font-size: $size-small
  height: 2em
  justify-content: center
  line-height: 1.5
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap
  .delete
    +ltr-property("margin", 0.25rem, false)
    +ltr-property("margin", -0.375rem)
  // Colors
  @each $name, $pair in $tag-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      // If a light and dark colors are provided
      @if length($pair) > 3
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
  // Sizes
  &.is-normal
    font-size: $size-small
  &.is-medium
    font-size: $size-normal
  &.is-large
    font-size: $size-medium
  .icon
    &:first-child:not(:last-child)
      +ltr-property("margin", -0.375em, false)
      +ltr-property("margin", 0.1875em)
    &:last-child:not(:first-child)
      +ltr-property("margin", 0.1875em, false)
      +ltr-property("margin", -0.375em)
    &:first-child:last-child
      +ltr-property("margin", -0.375em, false)
      +ltr-property("margin", -0.375em)
  // Modifiers
  &.is-delete
    +ltr-property("margin", $tag-delete-margin, false)
    padding: 0
    position: relative
    width: 2em
    &::before,
    &::after
      background-color: currentColor
      content: ""
      display: block
      left: 50%
      position: absolute
      top: 50%
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
      transform-origin: center center
    &::before
      height: 1px
      width: 50%
    &::after
      height: 50%
      width: 1px
    &:hover,
    &:focus
      background-color: darken($tag-background-color, 5%)
    &:active
      background-color: darken($tag-background-color, 10%)
  &.is-rounded
    border-radius: $radius-rounded

a.bulma-tag
  &:hover
    text-decoration: underline

.block:not(:last-child)
  margin-bottom: 1.5rem
