<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<script src="../release/latest/dist/flicking.pkgd.js"></script>
<!-- <link rel="stylesheet" href="https://ssl.pstatic.net/static/grafolio/pc/190215/grafolio.css?20190218015038">
<link rel="stylesheet" href="https://ssl.pstatic.net/static/grafolio/pc/190215/grafolio_content.css?20190218015038"> -->

<style>
body {
  width: 100vw;
  overflow: hidden;
  background: #fff;
}
.patron_reward {
    max-width: 1100px;
    width: 100%;
    margin: 0px auto;
}
.patron_reward p, .patron_reward ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.curation_area {
  position: relative;
}
.section_patron .title {
  margin-bottom: 0;
}
.slide_list {
  height: 426px;
  margin: 0 auto;
}

.content_inner {
    position: relative;
    margin: 0 auto;
}
.section_patron .title {
    display: inline-block;
    margin-bottom: 23px;
    font-size: 16px;
    color: #111;
    line-height: 21px;
}
.section_patron .follow_area {
    position: relative;
}
.banner_list .paginate .btn_next, .banner_list .paginate .btn_prev, .challenge_form-default .ico_calendar, .challenge_form-default .winner_count .btn_delete:before, .challenge_preview .ly_close:before, .challenge_preview .sort_select button:after, .challenge_table.select .success:before, .count .following strong, .count .illust strong, .count .like strong, .group_card .art_area .star_score .ico, .group_card .btn_area .btn_comment .ico, .group_card .btn_area .hits .ico, .group_card .ico_sound_area .button_play[aria-pressed=false]:after, .ico_help, .search_creator_area .search_more:after, .search_detail .search .search_inn:hover+.search_remove:before, .search_detail .search .search_remove:before, .search_detail .search .search_remove:hover:before, .search_detail .search:after, .section_patron .follow_area .btn_next, .section_patron .follow_area .btn_next:hover, .section_patron .follow_area .btn_prev, .section_patron .follow_area .btn_prev:hover, .section_yearend2018 .section_collaboration .btn_next, .section_yearend2018 .section_collaboration .btn_next:hover, .section_yearend2018 .section_collaboration .btn_prev, .section_yearend2018 .section_collaboration .btn_prev:hover, .selection_work:before {
    background-image: url(https://ssl.pstatic.net/static/grafolio/pc/img/190215/sp_grafolio_ratio.png);
    background-size: 630px 546px;
}

.section_patron .follow_area .btn_prev {
    display: none;
    position: absolute;
    left: 50px;
    top: 145px;
    background-size: 315px 273px;
    background-position: -57px -77px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    z-index: 100;
}
.section_patron .follow_area .btn_next {
    display: block;
    position: absolute;
    right: 50px;
    top: 145px;
    background-size: 315px 273px;
    background-position: -228px -77px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    z-index: 101;
}

.section_patron .follow_area .btn_next:hover {
    background-size: 315px 273px;
    background-position: -57px -134px;
    width: 56px;
    height: 56px;
}
.section_patron .follow_area .btn_prev:hover {
    background-size: 315px 273px;
    background-position: 0 -77px;
    width: 56px;
    height: 56px;
}
.section_patron .slide_list .item {
    float: left;
    position: relative;
    background-color: #fff;
}
.patron_reward .slide_list .art_area {
    width: 613px;
    height: 324px;
    box-sizing: border-box;
}
.section_patron .slide_list .art_area {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.03);
}
.patron_reward .slide_list .art_area:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 224px;
    bottom: 0;
    height: 100px;
    background: url(https://ssl.pstatic.net/static/grafolio/pc/img/190215/patron/bg_gradient.png) no-repeat;
    z-index: 5;
}
.section_patron .slide_list .item:hover .art_area:after {
    background-color: rgba(0,0,0,.3);
}
.section_patron .slide_list .art_area:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
    -webkit-transition: background-color .5s linear;
    transition: background-color .5s linear;
}
.section_patron .slide_list .art_area:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
    -webkit-transition: background-color .5s linear;
    transition: background-color .5s linear;
}
.patron_reward .slide_list .group_info {
    position: relative;
    margin-top: -30px;
    padding: 0 92px 0;
    width: 613px;
    height: 112px;
    border: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 10;
}
.patron_reward .slide_list .tag_area {
    position: absolute;
    right: 20px;
    top: 25px;
    display: inline-block;
    padding: 8px 12px 7px;
    background-color: rgba(0,0,0,.35);
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 100px;
}
.patron_reward .slide_list .tag_area .text {
    font-size: 12px;
    color: #fff;
    letter-spacing: -.2px;
    font-weight: 400;
    font-family: '나눔고딕',NanumGothic,'맑은고딕',MalgunGothic,HelveticaNeue,AppleSDGothicNeo-Regular,sans-serif;
}
.patron_reward .slide_list .txt_area {
    overflow: hidden;
    width: 100%;
    text-align: center;
}
.patron_reward .slide_list .title_txt {
    font-size: 32px;
    font-family: '나눔고딕',NanumGothic,'맑은고딕',MalgunGothic,AppleSDGothicNeo-Bold,AppleSDGothicNeo-Medium,Helvetica,sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
    color: #111;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.patron_reward .slide_list .sub_txt {
    margin-top: 12px;
    font-size: 17px;
    color: #424242;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.patron_reward .slide_list .info_creator {
    margin-top: 20px;
    text-align: center;
}
.patron_reward .slide_list .thumb_creator {
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin-right: 4px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    vertical-align: top;
}
.patron_reward .slide_list .creator_name {
    display: inline-block;
    padding-top: 2px;
    font-weight: 400;
    font-size: 15px;
    color: #aaa;
}
.blind, legend {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.section_patron .slide_list .art_area:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
    -webkit-transition: background-color .5s linear;
    transition: background-color .5s linear;
}

</style>
<body>
<div class="container">
    <h1><a href="https://www.grafolio.com/patron/reward.grfl" target="_blank">Grafolio Rewards</a></h1>
    <ul class="extra">
        <li>Multiple panels can be shown in the container.</li>
    </ul>
</div>
<div class="curation_area patron_reward section_patron">
  <div class="content_inner">
    <h3 class="title">How about these rewards?</h3>
  </div>
  <div class="slide_area follow_area">
    <ul class="slide_list" id="collection_reward_list">
      <li class="item eg-flick-panel">
        <div class="art_area" data-height="426">
          <img src="https://g-grafolio.pstatic.net/20190208_108/1549604950405o9IqB_JPEG/image.jpg" class="img"
            width="613" height="324">
        </div>
        <div class="group_info">
          <div class="txt_area">
            <p class="title_txt">행복한 기운을 주는</p>
            <p class="sub_txt">리워드1 아코디언북+책갈피+엽서는랜덤1장+미니스티커1장</p>
          </div>
          <div class="info_creator">
            <a title="프로필로 이동" class="thumb_creator">
              <img src="https://g-grafolio.pstatic.net/20190131_33/1548945742675L7LC2_JPEG/_.jpg?type=f60_60" width="21"
                height="21" class="img" alt="kang mi suk">
            </a>
            <strong class="creator_name">Rewards for <span>kang mi suk</span></strong>
          </div>
        </div>
        <div class="tag_area">


          <span class="text">When you support with <em>9,000</em>KRW or more</span>

        </div>
      </li>
      <li class="item eg-flick-panel">
        <div class="art_area">
          <img src="https://g-grafolio.pstatic.net/20190208_8/154960513649632CWN_JPEG/4.jpg" class="img" width="613"
            height="324">
        </div>
        <div class="group_info">
          <div class="txt_area">
            <p class="title_txt">동네 어귀의 귀엽냥</p>
            <p class="sub_txt">길고양이 배경화면 (1920*1080)</p>
          </div>
          <div class="info_creator">
            <a title="프로필로 이동" class="thumb_creator">
              <img
                src="https://g-grafolio.pstatic.net/20180805_256/1533475607426rzapb_JPEG/20170526172922_dibcizxr.jpg?type=f60_60"
                width="21" height="21" class="img" alt="세라핌">
            </a>
            <strong class="creator_name">Rewards for <span>세라핌</span></strong>
          </div>
        </div>
        <div class="tag_area">


          <span class="text">When you support with <em>1,000</em>KRW or more</span>

        </div>
      </li>
      <li class="item eg-flick-panel">
        <div class="art_area">
          <img src="https://g-grafolio.pstatic.net/20190208_186/1549605097261QumyA_PNG/3.PNG" class="img" width="613"
            height="324">
        </div>
        <div class="group_info">
          <div class="txt_area">
            <p class="title_txt">포근하고 사랑스러운</p>
            <p class="sub_txt">유부초밥세트 [키링+엽서 4장]</p>
          </div>
          <div class="info_creator">
            <a  title="프로필로 이동" class="thumb_creator">
              <img src="https://g-grafolio.pstatic.net/20180928_219/15381226038588FnrX_PNG/8.png?type=f60_60" width="21"
                height="21" class="img" alt="연묘">
            </a>
            <strong class="creator_name">Rewards for <span>연묘</span></strong>
          </div>
        </div>
        <div class="tag_area">


          <span class="text">When you support with <em>11,000</em>KRW or more</span>

        </div>
      </li>
      <li class="item eg-flick-panel">
        <div class="art_area">
          <img src="https://g-grafolio.pstatic.net/20190208_48/1549604985728SmFon_JPEG/1.jpg" class="img" width="613"
            height="324">
        </div>
        <div class="group_info">
          <div class="txt_area">
            <p class="title_txt">갖고 싶은 캐리커처</p>
            <p class="sub_txt">1인 그림 그려드립니다</p>
          </div>
          <div class="info_creator">
            <a  title="프로필로 이동" class="thumb_creator">
              <img
                src="https://g-grafolio.pstatic.net/20180516_84/1526478023957nFcSN_PNG/_2018-05-16__10.36.41.png?type=f60_60"
                width="21" height="21" class="img" alt="8883">
            </a>
            <strong class="creator_name">Rewards for <span>8883</span></strong>
          </div>
        </div>
        <div class="tag_area">


          <span class="text">When you support with <em>15,000</em>KRW or more</span>

        </div>
      </li>
      <li class="item eg-flick-panel">
        <div class="art_area">
          <img src="https://g-grafolio.pstatic.net/20190208_267/1549605057716NLHAq_PNG/5.PNG" class="img" width="613"
            height="324">
        </div>
        <div class="group_info">
          <div class="txt_area">
            <p class="title_txt">소소하게 공감되는</p>
            <p class="sub_txt">귀엽고 소소한 생각들을 담은 스크린세이버</p>
          </div>
          <div class="info_creator">
            <a  title="프로필로 이동" class="thumb_creator"
             >
              <img
                src="https://g-grafolio.pstatic.net/20180829_268/1535521955138cPqap_JPEG/1009869profileImage.jpg?type=f60_60"
                width="21" height="21" class="img" alt="몬스">
            </a>
            <strong class="creator_name">Rewards for <span>몬스</span></strong>
          </div>
        </div>
        <div class="tag_area">

          <span class="text">When you support as much as the supporter wants</span>


        </div>
      </li>
    </ul>
    <a href="javascript:void(0)" role="button" class="btn_prev" style="display:none;z-index: 2000;"><span class="blind">이전작품 보기</span></a>
    <a href="javascript:void(0)" role="button" class="btn_next" style="z-index: 2000;"><span class="blind">다음작품 보기</span></a>
  </div>
</div>
<pre><code class="hljs javascript"></code></pre>
<script>
var flicking = new eg.Flicking(".slide_list", {
  hanger: 0,
  anchor: 0,
  gap: 20,
  bound: true,
  autoResize: true,
  renderOnlyVisible: true,
  overflow: "visible",
});

var size = flicking.getPanelCount();
/* events */
flicking.on("change", function (e) {
  var index = e.index;

  prevButton.style.display = index === 0 ? "none" : "block";
  nextButton.style.display = size - 2 <= index ? "none" : "block";
});

/* buttons */
var prevButton = document.querySelector(".btn_prev");
var nextButton = document.querySelector(".btn_next");


prevButton.addEventListener("click", function () {
  flicking.moveTo(Math.max(flicking.getIndex() - 2, 0), 300);
});
nextButton.addEventListener("click", function () {
  flicking.moveTo(flicking.getIndex() + 2, 300);
});

</script>
<script src="../common/codepen.js"></script>
<script src="../common/analytics.js"></script>
</body>
