<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<script src="../release/latest/dist/flicking.pkgd.js"></script>

<style>
  body {
    background: #EAECEF;
    margin: 0;
    padding: 0;
  }

  h2,
  i,
  span {
    margin: 0;
    padding: 0;
  }

  section {
    background: #fff;
    border: 1px solid #e2e5e8;
    /* margin: 10px; */
    width: 600px;
    margin: 10px auto;
  }

  i.spnew {
    display: inline-block;
    overflow: hidden;
    color: transparent;
    white-space: nowrap;
    background: url(https://ssl.pstatic.net/sstatic/search/mobile/img/sp_common_5d10f286.png) 0 0 no-repeat;
    -webkit-background-size: 352px 338px;
    background-size: 352px 338px;
  }

  .spnew.api_loader {
    display: block;
    position: relative;
    margin: 0 auto 9px;
    width: 36px;
    height: 38px;
    background-position: -167px -78px;
  }

  .spnew.api_ico_shoplogo {
    width: 21px;
    height: 21px;
    background-position: -285px -170px;
    margin-right: 5px;
    vertical-align: -5px;
  }

  .spnew.api_ico_alert {
    width: 15px;
    height: 15px;
    background-position: -310px -265px;
  }

  .api_title_area {
    position: relative;
  }

  .api_title_area .api_title {
    position: relative;
    height: 40px;
    padding: 0 18px;
    font-size: 18px;
    color: #000;
    line-height: 40px;
    letter-spacing: -.3px;
  }

  .api_title span {
    display: inline-block;
    vertical-align: top;
  }

  .api_title_area .api_title_sub {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    font-size: 1.6rem;
    text-align: right;
  }

  .api_title_area .api_title_sub a {
    text-decoration: none;
    display: block;
    float: right;
    margin-right: 18px;
    font-size: 15px;
    color: #0068c3;
    letter-spacing: -.3px;
  }

  .api_title_area .api_title_sub a strong {
    font-weight: 400;
  }


  .flicking {
    position: relative;
    background: #F4F7F8;
    /* height: 553px; */
  }

  .flicking .panel {
    position: relative;
    width: 100%;
    min-height: 400px;
  }

  .flicking .panel .loading {
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
  }
  .flicking .panel.more {
    width: 100px;
    height: 100%;
    min-height: 551px;
    text-align: center;
    font-size: 14px;
    color: #666;
  }

  .flicking .panel.more p {
    position: relative;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    top: 50%;
    width: 100%;
  }

  .flicking .panel ul {
    padding: 0;
    margin: 0;
  }

  .flicking .panel li {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    border-top: 1px solid #ecf0f2;
    border-bottom: 1px solid #ecf0f2;
    position: relative;
    display: block;
    margin-top: 10px;
  }

  .flicking .panel li:first-child {
    margin-top: 0;
  }

  .flicking .panel .product {
    padding: 15px 18px;
    overflow: hidden;
  }

  .flicking .panel .thumb {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 16px;
  }

  .flicking .panel .thumb img {
    width: 100%;
    height: 100%;
  }

  .flicking .panel .product_info .title {
    color: #0068c3;
    font-weight: 400;
    font-size: 18px;
  }

  .flicking .panel .product_etc {
    padding: 15px 18px;
    border-top: 1px solid #ecf0f2;
  }

  .flicking .panel .product_etc .item {
    display: block;
    padding: 1px 0px;
  }

  .flicking .panel .product_etc .item_info {
    display: inline-block;
    font-weight: bold;
    color: #999;
    margin-right: 10px;
  }
  .cmm_pgs {
    height: 45px;
    line-height: 45px;
  }
  .cmm_pgs, .cmm_pgs2 {
      clear: both;
      height: 37px;
      line-height: 37px;
      text-align: center;
  }
  .cmm_pg_next, .cmm_pg_nexts, .cmm_pg_prev, .cmm_pg_prevs, .cmm_pgs_nx, .cmm_pgs_nxs, .cmm_pgs_pv, .cmm_pgs_pvs {
    display: inline-block;
    overflow: hidden;
    position: relative;
    color: transparent;
    vertical-align: top;
}

  a.cmm_pg_prev:before, a.cmm_pg_prevs:before, span.cmm_pgs_pv:before, span.cmm_pgs_pvs:before {
    width: 8px;
    height: 15px;
    background-position: -342px -15px;
    opacity: .3;
}
.cmm_pg_next:before, .cmm_pg_nexts:before, .cmm_pg_prev:before, .cmm_pg_prevs:before, .cmm_pgs_nx:before, .cmm_pgs_nxs:before, .cmm_pgs_pv:before, .cmm_pgs_pvs:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.api_spim_af:after, .api_spim_bf:before, .cmm_npgs_now:after, .cmm_pg_next:before, .cmm_pg_nexts:before, .cmm_pg_prev:before, .cmm_pg_prevs:before, .cmm_pgs_nx:before, .cmm_pgs_nxs:before, .cmm_pgs_pv:before, .cmm_pgs_pvs:before, .spnew_af:after, .spnew_bf:before {
    content: '';
}
.api_spim, .api_spim_af:after, .api_spim_bf:before, .censor19, .cmm_dpgs.cmm_dpgs_arr .cmm_dp:last-child, .cmm_more, .cmm_npgs_now:after, .cmm_pg_next:before, .cmm_pg_nexts:before, .cmm_pg_prev:before, .cmm_pg_prevs:before, .cmm_pgs_nx:before, .cmm_pgs_nxs:before, .cmm_pgs_pv:before, .cmm_pgs_pvs:before, .spnew, .spnew_af:after, .spnew_bf:before, .u_pg_top:before {
    display: inline-block;
    overflow: hidden;
    color: transparent;
    white-space: nowrap;
    background: url(https://ssl.pstatic.net/sstatic/search/mobile/img/sp_common_5d10f286.png) 0 0 no-repeat;
    -webkit-background-size: 352px 338px;
    background-size: 352px 338px;
}
a.cmm_pg_prev.on:before, a.cmm_pg_prevs.on:before, a.cmm_pgs_pv:before, a.cmm_pgs_pvs:before {
    width: 8px;
    height: 15px;
    background-position: -342px -15px;
    opacity: 1;
}
a.cmm_pg_next.on:before, a.cmm_pg_nexts.on:before, a.cmm_pgs_nx:before, a.cmm_pgs_nxs:before {
    width: 8px;
    height: 15px;
    background-position: -342px -15px;
    opacity: 1;
    -webkit-transform: scale(-1);
    transform: scale(-1);
}
a.cmm_pg_next:before, a.cmm_pg_nexts:before, span.cmm_pgs_nx:before, span.cmm_pgs_nxs:before {
    width: 8px;
    height: 15px;
    background-position: -342px -15px;
    opacity: .3;
    -webkit-transform: scale(-1);
    transform: scale(-1);
}
.blind, .hc, .u_hc, .u_vc {
    overflow: hidden!important;
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    margin: -1px!important;
    clip: rect(0 0 0 0)!important;
}
.cmm_npgs .cmm_npgs_now {
    color: #0abe16;
}
.cmm_npgs {
    display: inline-block;
    margin: 0 3px;
    font-size: 17px;
    color: #666;
    vertical-align: top;
}
.cmm_npgs .cmm_npgs_now:after {
    width: 8px;
    height: 14px;
    background-position: -342px -32px;
    margin: 0 5px 0 6px;
    vertical-align: -2px;
}
span._total {
  font-weight: 400;
}
</style>
<div class="container">
    <h1><a href="https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98">Naver Shopping Search</a></h1>
    <ul class="extra">
        <li>You can use the <strong>infinite</strong> option to generate a <strong>needPanel</strong> event.</li>
        <li>You can use the <strong>infiniteThreshold</strong> option to adjust the position conditions that cause the <strong>needPanel</strong> event.</li>
        <li>You can use the <strong>lastIndex</strong> option to stop adding panels further.</li>
    </ul>
</div>
<section>
  <div class="api_title_area">
    <h2 class="api_title">
      <i class="spnew api_ico_shoplogo"></i>
      <span>네이버쇼핑</span>
      <i class="spnew api_ico_alert">이 정보가 표시된 이유</i>
    </h2>
    <div class="api_title_sub">
      <a><span class="txt"><strong class="tit">다른 사이트 더보기</strong></span></a>
    </div>
  </div>
  <div class="flicking">
    <div class="panel">
      <ul>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
          <div class="product_etc">
            <div class="option_info">
              <span class="elss item"><span class="item_info">품질</span>상품 품질이 좋아요</span>
              <span class="elss item"><span class="item_info">디자인</span>이쁘고 만족합니다</span>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="panel">
      <ul>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="panel">
      <ul>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
          <div class="product_etc">
            <div class="option_info">
              <span class="elss item"><span class="item_info">품질</span>상품 품질이 좋아요</span>
              <span class="elss item"><span class="item_info">디자인</span>이쁘고 만족합니다</span>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="product">
            <div class="thumb">
              <img src="https://shopping-phinf.pstatic.net/main_1695923/16959236412.20190109171141.jpg?type=f300">
            </div>
            <div class="product_info">
              <strong class="title">애플 워치 시리즈4 44mm 스페이스그레이 알루미늄 블랙 스포츠 밴드 MU6D2KH/A</strong>
              <div class="price">최저 <strong>528,220</strong>원</div>
              <div class="reaction"><span class="data">판매처 <em>19</em></span></div>
              <div class="reaction"><span class="data point"><i class="spsh ico_star">별점</i><em>4.8</em>(35)</span><span
                  class="data">찜 <em>24</em></span></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="pagination">
    <div class="cmm_pgs _pg_root">
      <a href="#" class="cmm_pg_prev _prev on" aria-disabled="true">이전</a>
      <span class="cmm_npgs">
        <span class="u_vc">현재</span><strong class="cmm_npgs_now _current">1</strong>
        <span class="u_vc">전체</span><span class="_total">10</span>
      </span>
      <a href="#" class="cmm_pg_next _next on" aria-disabled="false">다음</a>
    </div>
  </div>
</section>
<pre><code class="hljs javascript"></code></pre>
<script>
  /* pagination */
  var paginationElement = document.querySelector(".pagination");
  var prevElement = paginationElement.querySelector("._prev");
  var nextElement = paginationElement.querySelector("._next");
  var currentElement = paginationElement.querySelector("._current");
  var total = 10;
  /* flicking */
  var flicking = new eg.Flicking(".flicking", {
    infinite: true,
    infiniteThreshold: 100,
    lastIndex: total,
    bound: true,
    adaptive: true,
    hanger: "100%",
    anchor: "100%",
  });
  function requestUrl(url, callback) {
    var req = new XMLHttpRequest();
    req.addEventListener("load", function () {
        callback(req.responseText);
    });
    req.open("GET", url);
    req.send();
  }
  function getData(panel) {
    requestUrl("https://www.mocky.io/v2/5cb6cdd53200005717cd45d5?mocky-delay=1000ms", function (html) {
        panel.update(function (el) {
            el.innerHTML = html;
        });
        flicking.resize();
    });
  }
  flicking.on("needPanel", function (e) {
      if (e.range.min === total) {
        /* set last panel */
        e.panel.insertAfter('<div class="panel more"><p><i class="spnew api_loader"></i><span>쇼핑<br>더보기</span></p></div>');
      } else {
          /* place holder */
        var panels = e.panel.insertAfter('<div class="panel"><div class="loading">Importing data...</div></div>');
        getData(panels[0]);
      }
  });
  flicking.on("moveEnd", function (e) {
    var current = Math.min(e.index + 1, total);

    currentElement.innerHTML = "" + current;
  });

  prevElement.addEventListener("click", function (e) {
    e.preventDefault();
    flicking.prev(300);
  });
  nextElement.addEventListener("click", function (e) {
    e.preventDefault();
    flicking.next(300);
  });
</script>
<script src="../common/codepen.js"></script>
