<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../common/common.css">
<link rel="stylesheet" href="../common/highlight.css">
<link rel="stylesheet" href="./features.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="../common/highlight.js"></script>
<script src="../release/latest/dist/flicking.pkgd.js"></script>
<script src="../common/pagination.js"></script>
<style>
.hanger {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 10px auto;
  height: 20px;
  z-index: 2002;
  top: 10px;
}
.hanger:after {
  position: absolute;
  content: "hanger: 50%";
  font-weight: bold;
  left: 50%;
  transform: translate(-50%);
}
.hanger:before {
  position: absolute;
  content: "";
  font-weight: bold;
  top: 100%;
  left: 50%;
  background: #333;
  width: 2px;
  height: 25px;
}

.anchor {
  position: absolute;
  font-weight: bold;
  bottom: 5px;
  left: 50%;
  background: #333;
  width: 2px;
  height: 25px;
  z-index: 10;
}
.anchor:after {
  position: absolute;
  content: "anchor: 50%";
  font-weight: bold;
  left: -40px;
  white-space: nowrap;
  bottom: 100%;
}
</style>
<div class="container">
  <h1>Bound <img src="../images/bound-dog.png" width="40px"></h1>
  <ul class="extra">
    <li>Bound the panels so that they are not out of the flicking area.</li>
    <li>This prevents unwanted free space within the flicking area.</li>
  </ul>
  <h2>bound: false</h2>
  <div class="hanger hanger0"></div>
  <div class="flicking flicking1">
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
  </div>
  <div class="pagination pagination1"></div>
  <pre><code class="hljs javascript" data-script="flicking1"></code></pre>
  <h2>bound: true</h2>
  <div class="hanger hanger0"></div>
  <div class="flicking flicking2">
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
    <div class="panel"><div class="anchor"></div></div>
  </div>
  <div class="pagination pagination2"></div>
  <pre><code class="hljs javascript" data-script="flicking2"></code></pre>
</div>
<script data-script="flicking1">
var flicking1 = new eg.Flicking(".flicking1");
</script>
<script data-script="flicking2">
var flicking2 = new eg.Flicking(".flicking2", {
  bound: true,
});

</script>
<script data-script=".">
flicking1.addPlugins(CustomPagination(".pagination1"));
flicking2.addPlugins(CustomPagination(".pagination2"));
</script>
<script src="../common/codepen.js"></script>
